VITE_REMOTE_API=http://localhost:5000 #https://echobot-server.onrender.com
VITE_DISCORD_LOGO=http://localhost:5000/discord-logo.png #https://echobot-server.onrender.com/discord-logo.png
VITE_TELEGRAM_LOGO=http://localhost:5000/telegram-logo.png #https://echobot-server.onrender.com/telegram-logo.png